{
  "name": "electron-hand-on",
  "version": "1.0.0",
  "description": "An electron tutorial project",
  "main": "main.js",
  "scripts": {
    "dev": "electron main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.8.2",
    "electron-reload": "^1.2.2"
  }
}
