{
  "name": "electron-hand-on",
  "version": "1.0.0",
  "description": "An electron.js tutorial project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sangeethks/electron-hands-on.git"
  },
  "keywords": [
    "javascript",
    "electron",
    "electron-app"
  ],
  "author": "Sangeethks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sangeethks/electron-hands-on/issues"
  },
  "homepage": "https://github.com/Sangeethks/electron-hands-on#readme"
}
